NEXT_PUBLIC_APP_URL=https://fyp-paging-ubut.vercel.app/
NEXT_PUBLIC_API_URL=http://34.124.184.222:5000/
BETTER_AUTH_URL=https://fyp-paging-ubut.vercel.app/
BETTER_AUTH_SECRET=G006n66rwXX4Z8kjEOk9sJzOjTZVggCg