NEXT_PUBLIC_APP_URL=internal
NEXT_PUBLIC_API_URL=http://34.124.184.222:5000/
BETTER_AUTH_URL=internal
BETTER_AUTH_SECRET=G006n66rwXX4Z8kjEOk9sJzOjTZVggCg
DATABASE_URL=libsql://fypdb-fyp-mcs04.aws-ap-south-1.turso.io/
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDgyMzQ4OTYsImlkIjoiNDY2NDg2ZjItOTJlNC00NGUyLThmMzMtODczODMzNDQ3OWRhIiwicmlkIjoiZTBhNGUwZTctZmJiYi00MzNmLWI1NmMtMWVhNjA0YTU1YTNjIn0.AyJiXuT8J5zvoYce4x9O_I0xPsptxL0znANDo_W2371lOBSfN93V-x3LZWPxebhdjNWxRuiNzA4d44uFKRLzBg