NEXT_PUBLIC_APP_URL=libsql://fypdb-fyp-mcs04.aws-ap-south-1.turso.io/
NEXT_PUBLIC_API_URL=http://34.124.184.222:5000/
BETTER_AUTH_URL=libsql://fypdb-fyp-mcs04.aws-ap-south-1.turso.io/
BETTER_AUTH_SECRET=G006n66rwXX4Z8kjEOk9sJzOjTZVggCg